{
  "name": "@calibur/http",
  "version": "0.2.0",
  "main": "./src/index.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name http src/index.js"
  },
  "dependencies": {
    "@calibur/utils": "^0.1.1",
    "core-js": "^3.11.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-service": "~4.5.12"
  }
}
