{
  "name": "@calibur/http",
  "version": "0.1.9",
  "main": "./dist/http.umd.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name http src/index.js"
  },
  "dependencies": {
    "core-js": "^3.10.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-service": "~4.5.12"
  }
}
